# tank-operator

./: README.md
.github/workflows/: daily-project-check.yml  project-check.yml
back-end/: .gitignore  README.md  pom.xml
back-end/development-environment/: Makefile.mk
back-end/development-environment/localstack/: docker-compose.yaml  init-resources.sh
back-end/development-environment/scripts/: send-message-sqs.py
back-end/migration/: V1__initial-schema.sql
back-end/src/main/java/com/devtools/: Application.java
back-end/src/main/java/com/devtools/alloy/http/: QueueController.java  QueueMessageController.java  ResourceController.java
back-end/src/main/java/com/devtools/alloy/http/dtos/sqs/: MessageDetailsResponse.java  QueueDetailsResponse.java  SendMessageRequest.java
back-end/src/main/java/com/devtools/alloy/http/handlers/: CustomExceptionHandler.java
back-end/src/main/java/com/devtools/entity/: QueueAws.java
back-end/src/main/java/com/devtools/enumerations/: QueueType.java
back-end/src/main/java/com/devtools/exceptions/: AwsIntegrationException.java  AwsResourceNotFoundException.java
back-end/src/main/java/com/devtools/helper/: ParseJsonHelper.java
back-end/src/main/java/com/devtools/infra/config/: AwsConfiguration.java  SpringFoxConfiguration.java
back-end/src/main/java/com/devtools/interactions/message/: MessageRemoval.java  MessageReprocessing.java  MessageSearch.java  MessageSend.java
back-end/src/main/java/com/devtools/interactions/queue/: PurgeQueue.java  QueueSearch.java
back-end/src/main/java/com/devtools/interactions/resource/: AwsResourceSyncProcess.java  QueueSynchronization.java  ResourceSynchronization.java
back-end/src/main/java/com/devtools/repository/: QueueAwsRepository.java
back-end/src/main/java/com/devtools/service/: MessageService.java  QueueService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/devtools/alloy/http/: QueueControllerTest.java  QueueMessageControllerTest.java
back-end/src/test/java/com/devtools/helper/: TestHelper.java  TestJsonHelper.java
back-end/src/test/java/com/devtools/interactions/message/: MessageRemovalTest.java  MessageReprocessingTest.java  MessageSearchTest.java  MessageSendTest.java
back-end/src/test/java/com/devtools/interactions/queue/: PurgeQueueTest.java  QueueSearchTest.java
back-end/src/test/java/com/devtools/repository/: QueueAwsRepositoryTest.java
back-end/src/test/java/com/devtools/service/: QueueServiceTest.java
back-end/src/test/java/com/devtools/test/: AbstractIntegrationTest.java  AbstractTestRepository.java
back-end/src/test/java/com/devtools/test/rule/: RulePostgresqlContainer.java
back-end/src/test/resources/: application.properties
back-end/src/test/resources/json-helper/response/: get-queue-details.json
