# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false
# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aws_devtools
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=false
# Datasource connection pool specific configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=10000
# Endpoints configuration
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
# AWS configuration
message.visibility-timeout=2
aws.sns.url=http://localhost:4575
aws.sqs.url=http://localhost:4576

